{
  "manifest_version": 3,
  "name": "GitHub Profile Styler for RA-L-PH",
  "version": "1.1",
  "description": "Applies a custom two-column layout and dark theme to the RA-L-PH GitHub profile page.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/RA-L-PH",
        "https://github.com/RA-L-PH/*",
        "https://github.com/RA-L-PH?tab=*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "default_title": "GitHub Profile Styler for RA-L-PH"
  },
  "applications": {
    "gecko": {
      "id": "ra-l-ph-github@example.com",
      "strict_min_version": "109.0"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.ttf"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}
